server.port=9998

logging.level.root=info

eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:9998/eureka/
